# newtest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/i/ua/test/: ApplicationManager.java  CreateDraftTest.java  CreateEmailTest.java  DeleteDraftTest.java  DeleteEmailTest.java  Email.java  LoginTest.java  TestBase.java
src/test/java/i/ua/test/appmanager/: ApplicationManager.java  EmailHelper.java  HelperBase.java  Navigationhelper.java  SessionHelper.java
src/test/java/i/ua/test/model/: Email.java
src/test/java/i/ua/test/tests/: CreateDraftTest.java  DeleteDraftTest.java  MyTestListener.java  TestBase.java
src/test/resources/: local.properties  testng-create.xml  testng-delete.xml
