plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    //testCompile 'com.codeborne:selenide:5.13.0'

    testCompile("io.github.bonigarcia:webdrivermanager:4.1.0")

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

task testDeleteEmail (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-delete.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testCreateEmail (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-create.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}